docs/admin/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | admin</title><script src="https://cdn.jsdelivr.net/npm/vue"></script><link href="./admin.5932658d4b31e9f63d8b.css" rel="stylesheet"></head><body><div class="wrapper admin-wrapper"><div class="maincontent"><div id="app-root"></div></div></div><script type="text/javascript" src="./admin.8cb6ec56f93291618d4e.build.js"></script></body></html>

src/admin/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | admin
    link(rel="shortcut icon" href="https://img.icons8.com/windows/32/000000/contacts.png" type="image/png")
  body
    .wrapper.admin-wrapper
      .maincontent
        #app-root
    
