src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.hero_block
          .container
            .menu
              .logo
                .logo_title ША
              .menu_nav
                ul.menu_list
                  - var array_menu = ['Главная','Обо мне','Навыки','Работы','Отзывы','Связаться ']
                  - for(var i = 0; i < array_menu.length; i++)
                    li.meni_item
                      a(href="#").menu_link= array_menu[i]
              .social
                .social_in
                  ul.social_icons
                    - var array_icons = ['insta','vk','github']
                    - for(var i = 0; i < array_icons.length; i++)
                      li.social_item
                        div(class=array_icons[i])
                          a(href="#").social_link
                          //- +icon(array_icons[i], social_ico)

            .center_content
              .content_text
                .text_in
                  span Шахмир
                  span Ахмедилов
                .mini
                  span Личный сайт
                  span веб разработчика
            .scroll
              .scroll_in
                .scroll_text Скролл
                .scroll_ico
        section.user_information_block
          .container
            .block_user
              .block_left
                .left_avatar
                  .avatar
                    +image('content/user.jpg', 'user_pic')
                .left_info
                  - var array_ask = ['Проживаю:','Возраст:','Родился:']
                  - var array_text = [' Санкт-Петербург',' 22 лет',' 07 Июля 1996']
                  - for(var i = 0; i < array_ask.length; i++)
                    .info
                      span.one= array_ask[i]
                      span.two= array_text[i]
              .block_right
                .right_welcome
                  span Привет, меня зовут
                  h1 Шахмир Ахмедилов
                  span Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .right_text
                  span.star *
                  span Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.skills_block
          .img_klava
          .container
            .skill_info
              .skill_text
                h2 Чем я могу быть полезен вам
                span Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .skill_data
                .front-end
                  h2 Front-end
                  .rounds
                    .data 
                      span
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").round_svg 
                        circle.circle(cx="50" cy="50" r="40").circle_under
                        circle.circle(cx="50" cy="50" r="40" style="animation-delay: -55s").circle_above
                    .data  
                      span CSS3                
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").round_svg
                        circle.circle(cx="50" cy="50" r="40").circle_under
                        circle.circle(cx="50" cy="50" r="40" style="animation-delay: -45s").circle_above
                    .data
                      span JavaScript
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").round_svg
                        circle.circle(cx="50" cy="50" r="40").circle_under
                        circle.circle(cx="50" cy="50" r="40" style="animation-delay: -25s").circle_above
                    .data
                      span JQuery и Vue.js
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").round_svg
                        circle.circle(cx="50" cy="50" r="40").circle_under
                        circle.circle(cx="50" cy="50" r="40" style="animation-delay: -15s").circle_above
                .workflow
                  h2 WorkFlow
                  .rounds
                    .data
                      span GIT
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").round_svg
                        circle.circle(cx="50" cy="50" r="40").circle_under
                        circle.circle(cx="50" cy="50" r="40" style="animation-delay: -40s").circle_above
                    .data
                      span Terminal
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").round_svg
                        circle.circle(cx="50" cy="50" r="40").circle_under
                        circle.circle(cx="50" cy="50" r="40" style="animation-delay: -45s").circle_above
                    .data
                      span Gulp
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").round_svg
                        circle.circle(cx="50" cy="50" r="40").circle_under
                        circle.circle(cx="50" cy="50" r="40" style="animation-delay: -10s").circle_above
                    .data
                      span Webpack
                      svg(viewBox="0 0 100 100" preserveAspectRatio="none").round_svg
                        circle.circle(cx="50" cy="50" r="40").circle_under
                        circle.circle(cx="50" cy="50" r="40" style="animation-delay: -10s").circle_above  
        section.myworks_block
          .container
            .my_work
              .title
                h2 Мои Работы
              .slaider
                .block_slaid
                  .number 2   
                  .slaid_pic
                    +image('content/slaider/big_pic.png', 'big_pic')
                    .slaid
                      ul.slaid_list
                        - var array_slaids = ['one','two','three','four']
                        - for(var i = 0; i < array_slaids.length; i++)
                          li.slaid_item
                            a.slaid_link(href="#")
                              +image(`content/slaider/${array_slaids[i]}.png`, 'slaid_pic')
                      .scrolls
                        .right_in
                          .right
                        .left_in
                          .left
                .block_info
                  .info_tags
                    span HTML
                    span CSS
                    span JavaScript
                  .info_text
                    h2 Сайт школы образования
                    span Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  .info_link
                    .svg_link
                    a.link(href="#") Посмотреть сайт
                   
        section.reviews_and_connection_block
          +image('content/sheet_one.png', 'sheet_one')
          +image('content/sheet_two.png', 'sheet_two')
          +image('content/sheet_three.png', 'sheet_three')
          +image('content/sheet_four.png', 'sheet_four')
          .container
            .reviews_call
              .reviews
                .reviews_scroll
                  h1  Что обо мне говорят
                  .scrolls
                    .left_scroll
                    .right_scroll
                ul.reviews_info
                  li.review
                    .review_text_one
                      span Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .info_review
                      .review_avatar
                        
                        .rev_user2
                      .review_text
                        h3 Ковальчук Дмитрий
                        span Оснаватель LoftSchool
                  li.review
                    .review_text_one
                      span Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                    .info_review
                      .review_avatar
                        
                        .rev_user3
                      .review_text
                        h3 Владимир Сабанцев
                        span Оснаватель LoftSchool
              .call
                .title Связаться со мной
                form.form
                  .name_email
                    .name
                      
                      label.label
                        .text_in Введите ваше имя
                        .label_in
                          +icon('user', 'user_input')
                          .input
                            input(name="name" type="name" class="name_input" placeholder="Шахмир Ахмедилов" required)
                    .email
                      label.label
                        .text_in Введите ваш email
                        .label_in
                          +icon('envelope', 'envelope')
                          .input
                            input(name="email" type="email" class="email_input" placeholder="shax@gmail.com" required)
                  .text
                    .texta
                      label.label
                        .text_in Сообщение к письму
                        .label_in
                          +icon('message', 'message')
                          .input
                            textarea(name="text" type="text" class="text_input" placeholder="Требуется ваша помощь в создании сайта!" required).textarea
                  .button
                    button.btn Отправить     
        footer.footer
          .container
            .foot
              .foot_logo
                .foot_year &copy; 2019
                .foot_name
                  span.name Шахмир Ахмедилов
                  span Личный сайт веб разработчика
              .foot_nav
                .foot_menu
                  ul.menu_list
                    - var array_menu = ['Главная','Обо мне','Навыки','Работы','Отзывы','Связаться ']
                    - for(var i = 0; i < array_menu.length; i++)
                      li.meni_item
                        a(href="#").menu_link= array_menu[i]
                .more_info
                  .social_info
                    .info Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                    .social_in
                      ul.social_icons
                        - var array_icons = ['insta','vk','github']
                        - for(var i = 0; i < array_icons.length; i++)
                          li.social_item
                            .round
                              div(class=array_icons[i])
                                a(href="#").social_link
                  .quore
                    span.text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    span.name Martin Golding           

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.30ebe862a1d39734b9d0.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="hero_block"><div class="parallax"><div class="parallax_layer" data-speed="0.1"><img class="parallax_image" src="./92a63bea7127388721bbd8f262c70a3e.png"></div><div class="parallax_layer" data-speed="0.25"><img class="parallax_image" src="./742a7665d0afd359d3045efdb75a6595.png"></div><div class="parallax_layer" data-speed="0.40"><img class="parallax_image" src="./18478328a6698107bce73faf1642c419.png"></div><div class="parallax_layer" data-speed="0.50"><img class="parallax_image" src="./9b7603696d356216a54d80cc6b76044a.png"></div></div><div class="menu"><div class="logo"><div class="logo_title">ША</div></div><div class="menu_nav"><ul class="menu_list"><li class="meni_item"><a class="menu_link" href="#">Главная</a></li><li class="meni_item"><a class="menu_link" href="#">Обо мне</a></li><li class="meni_item"><a class="menu_link" href="#">Навыки</a></li><li class="meni_item"><a class="menu_link" href="#">Работы</a></li><li class="meni_item"><a class="menu_link" href="#">Отзывы</a></li><li class="meni_item"><a class="menu_link" href="#">Связаться </a></li></ul></div><div class="social"><div class="social_in"><ul class="social_icons"><li class="social_item"><div class="insta"><a class="social_link" href="#"></a></div></li><li class="social_item"><div class="vk"><a class="social_link" href="#"></a></div></li><li class="social_item"><div class="github"><a class="social_link" href="#"></a></div></li></ul></div></div><div class="burger_menu"> <span></span><span></span><span>           </span></div></div><div class="container"><div class="center_content"><div class="content_text"><div class="mini"><span>Личный сайт</span><span>веб разработчика</span></div><div class="text_in"><span>Шахмир</span><span>Ахмедилов</span></div></div></div></div><div class="scroll"><div class="scroll_in"><div class="scroll_text">Скролл</div><div class="scroll_ico"></div></div></div></section><section class="user_information_block"><div class="container"><div class="block_user"><div class="block_left"><div class="left_avatar"><div class="avatar"><img class="user_pic" src="./e6d35a6b4f93b9052ebd6d6f1fc98fe9.jpg"></div></div><div class="left_info"><div class="info"><span class="one">Проживаю:</span><span class="two"> Санкт-Петербург</span></div><div class="info"><span class="one">Возраст:</span><span class="two"> 22 лет</span></div><div class="info"><span class="one">Родился:</span><span class="two"> 07 Июля 1996</span></div></div></div><div class="block_right"><div class="right_welcome"><span>Привет, меня зовут</span><h1>Шахмир Ахмедилов</h1><span>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</span></div><div class="right_text"><span class="star">*</span><span>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</span></div></div></div></div></section><section class="skills_block"><div class="img_klava"><div class="klava"></div></div><div class="container"><div class="skill_info"><div class="skill_text"><h2>Чем я могу быть полезен вам</h2><span>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</span></div><div class="skill_data"><div class="front-end"><h2>Front-end</h2><div class="rounds"><div class="data"> <span>HTML5</span><svg class="round_svg" viewBox="0 0 100 100" preserveAspectRatio="none"> <circle class="circle circle_under" cx="50" cy="50" r="40"></circle><circle class="circle circle_above" cx="50" cy="50" r="40" style="animation-delay: -55s"></circle></svg></div><div class="data"> <span>CSS3                </span><svg class="round_svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle_under" cx="50" cy="50" r="40"></circle><circle class="circle circle_above" cx="50" cy="50" r="40" style="animation-delay: -45s"></circle></svg></div><div class="data"><span>JavaScript</span><svg class="round_svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle_under" cx="50" cy="50" r="40"></circle><circle class="circle circle_above" cx="50" cy="50" r="40" style="animation-delay: -25s"></circle></svg></div><div class="data"><span>JQuery и Vue.js</span><svg class="round_svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle_under" cx="50" cy="50" r="40"></circle><circle class="circle circle_above" cx="50" cy="50" r="40" style="animation-delay: -15s"></circle></svg></div></div></div><div class="workflow"><h2>WorkFlow</h2><div class="rounds"><div class="data"><span>GIT</span><svg class="round_svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle_under" cx="50" cy="50" r="40"></circle><circle class="circle circle_above" cx="50" cy="50" r="40" style="animation-delay: -40s"></circle></svg></div><div class="data"><span>Terminal</span><svg class="round_svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle_under" cx="50" cy="50" r="40"></circle><circle class="circle circle_above" cx="50" cy="50" r="40" style="animation-delay: -45s"></circle></svg></div><div class="data"><span>Gulp</span><svg class="round_svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle_under" cx="50" cy="50" r="40"></circle><circle class="circle circle_above" cx="50" cy="50" r="40" style="animation-delay: -10s"></circle></svg></div><div class="data"><span>Webpack</span><svg class="round_svg" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="circle circle_under" cx="50" cy="50" r="40"></circle><circle class="circle circle_above" cx="50" cy="50" r="40" style="animation-delay: -10s"> </circle></svg></div></div></div></div></div></div></section><section class="myworks_block"><div class="container"><div class="my_work"><div class="title"><h2>Мои Работы</h2></div><div class="slaider"><div class="block_slaid"><div class="number">2   </div><div class="slaid_pic"><img class="big_pic" src="./255b65cade90b157b69f66c74adc35b5.png"><div class="slaid"><ul class="slaid_list"><li class="slaid_item"><a class="slaid_link" href="#"><img class="slaid_pic" src="./50cb1607bb5796b8f52cce80141aad5d.png"></a></li><li class="slaid_item"><a class="slaid_link" href="#"><img class="slaid_pic" src="./5f18b5810d639b1e23d40f185e15f988.png"></a></li><li class="slaid_item"><a class="slaid_link" href="#"><img class="slaid_pic" src="./d16aedda6f4126acb56cb0f14f37681f.png"></a></li><li class="slaid_item"><a class="slaid_link" href="#"><img class="slaid_pic" src="./97e88e70c321334074df3d76fe1c37a2.png"></a></li></ul></div><div class="scrolls"><div class="right_in"><div class="right"></div></div><div class="left_in"><div class="left"></div></div></div></div></div><div class="block_info"><div class="info_tags"><span>HTML</span><span>CSS</span><span>JavaScript</span></div><div class="info_text"><h2>Сайт школы образования</h2><span>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</span></div><div class="info_link"><div class="svg_link"></div><a class="link" href="#">Посмотреть сайт</a></div></div></div></div></div></section><section class="reviews_and_connection_block"><img class="sheet_one" src="./ba31e73eb2434d549f1c07342fe096bf.png"><img class="sheet_two" src="./e8a662e53673b76d9f90a007d5dacf0e.png"><img class="sheet_three" src="./6787ea40dcab273d13ef532bb0cd0f19.png"><img class="sheet_four" src="./723402b2d312ef4cbc6dda85d4cd7021.png"><div class="container"><div class="reviews_call"><div class="reviews"><div class="reviews_scroll"><h1> Что обо мне говорят</h1><div class="scrolls"><div class="left_scroll"></div><div class="right_scroll"></div></div></div><ul class="reviews_info"><li class="review"><div class="review_text_one"><span>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</span></div><div class="info_review"><div class="review_avatar"><div class="rev_user2"></div></div><div class="review_text"><h3>Ковальчук Дмитрий</h3><span>Оснаватель LoftSchool</span></div></div></li><li class="review"><div class="review_text_one"><span>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</span></div><div class="info_review"><div class="review_avatar"><div class="rev_user3"></div></div><div class="review_text"><h3>Владимир Сабанцев</h3><span>Оснаватель LoftSchool</span></div></div></li></ul></div><div class="call"><div class="title">Связаться со мной</div><form class="form"><div class="name_email"><div class="name"><label class="label"><div class="text_in">Введите ваше имя</div><div class="label_in"><svg class="user_input" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><div class="input"><input class="name_input" name="name" type="name" placeholder="Шахмир Ахмедилов" required></div></div></label></div><div class="email"><label class="label"><div class="text_in">Введите ваш email</div><div class="label_in"><svg class="envelope" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><div class="input"><input class="email_input" name="email" type="email" placeholder="shax@gmail.com" required></div></div></label></div></div><div class="text"><div class="texta"><label class="label"><div class="text_in">Сообщение к письму</div><div class="label_in"><svg class="message" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><div class="input"><textarea class="text_input textarea" name="text" type="text" placeholder="Требуется ваша помощь в создании сайта!" required></textarea></div></div></label></div></div><div class="button"><button class="btn">Отправить     </button></div></form></div></div></div></section><footer class="footer"><div class="container"><div class="foot"><div class="foot_logo"><div class="foot_year">&copy; 2019</div><div class="foot_name"><span class="name">Шахмир Ахмедилов</span><span>Личный сайт веб разработчика</span></div></div><div class="foot_nav"><div class="foot_menu"><ul class="menu_list"><li class="meni_item"><a class="menu_link" href="#">Главная</a></li><li class="meni_item"><a class="menu_link" href="#">Обо мне</a></li><li class="meni_item"><a class="menu_link" href="#">Навыки</a></li><li class="meni_item"><a class="menu_link" href="#">Работы</a></li><li class="meni_item"><a class="menu_link" href="#">Отзывы</a></li><li class="meni_item"><a class="menu_link" href="#">Связаться </a></li></ul></div><div class="more_info"><div class="social_info"><div class="info">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="social_in"><ul class="social_icons"><li class="social_item"><div class="round"><div class="insta"><a class="social_link" href="#"></a></div></div></li><li class="social_item"><div class="round"><div class="vk"><a class="social_link" href="#"></a></div></div></li><li class="social_item"><div class="round"><div class="github"><a class="social_link" href="#"></a></div></div></li></ul></div></div><div class="quore"><span class="text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</span><span class="name">Martin Golding    </span></div></div></div></div></div></footer></div><div class="open_menu"><div class="right_open_menu"><div class="open_menu_and_social"><img class="iks" src="./28c38584040527d9c6c5db4c5b2d2af5.png"><ul class="open_menu_list"><li class="open_menu_item"><a class="open_menu_link">Главная</a></li><li class="open_menu_item"><a class="open_menu_link">Обо мне</a></li><li class="open_menu_item"><a class="open_menu_link">Навык</a></li><li class="open_menu_item"><a class="open_menu_link">Работы</a></li><li class="open_menu_item"><a class="open_menu_link">Отзывы</a></li><li class="open_menu_item"><a class="open_menu_link">Связатся</a></li></ul><ul class="open_social_list"><li class="open_social_item"><div class="insta_open"><a class="open_social_link" href="#">  </a></div></li><li class="open_social_item"><div class="vk_open"><a class="open_social_link" href="#">  </a></div></li><li class="open_social_item"><div class="github_open"><a class="open_social_link" href="#">  </a></div></li></ul></div></div></div></div><script type="text/javascript" src="./main.429f66b415101277fc7a.build.js"></script></body></html>
